/* form {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 2vh;
    margin-left: 2vh;
    background-color: rgb(237 247 255)
  }
  
  form label,
  input,
  select {
    margin-bottom: 1vh;
    margin-left: 2vh;
    margin-right: 2vh;
    height: 4vh;
    width: 100%;
  }
  .contain {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-right: 2vh;
    margin-left: 2vh;
    margin-top: 2vh;
  }
  
  .contain input,select {
    width: 100%;
    margin: 0;
  }
  
  .contain button{
    width:2vh
  }
  
  .form-button input,button{
    width: 100px;
    margin-top: 15px;
    background-color: #4CAF50;
  }
  
  .result-container{
    position: sticky;
    width: 100%;
    top: 0;
  }
  
  
  @media screen and (min-width: 480px) {
    .contain {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 768px) {
    .contain {
      grid-template-columns: repeat(4, 1fr);
    }
  } */

  form {
  background:whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border: 2px solid #ccc;
  padding: 20px;
  margin-top:2%
}

.contain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family: auto;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: auto;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

@media only screen and (min-width: 768px) {
  .contain {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .contain {
    grid-template-columns: repeat(2, 1fr);
  }
}